# jp

jp/: pom.xml  sample1.txt  sample2.txt
jp/src/edu/hillel/coffee/order/: CoffeeOrderBoard.java  Main.java  Order.java
jp/src/edu/hillel/lesson1/: Main.java
jp/src/edu/hillel/lesson10/: Main.java
jp/src/edu/hillel/lesson12/: Main.java
jp/src/edu/hillel/lesson12/part1/: ArrayToListConversion.java  StringManipulation.java  UniqueNumbers.java  WordOccurrence.java  WordOccurrenceStruct.java
jp/src/edu/hillel/lesson12/phonebook/: TelephoneDirectory.java
jp/src/edu/hillel/lesson13/: FileData.java  FileNavigator.java  Main.java
jp/src/edu/hillel/lesson14/: CoffeeOrderBoard.java  Main.java  Order.java
jp/src/edu/hillel/lesson15/: Main.java  Product1.java  Product2.java  Product3.java  Product45.java  Product6.java  ProductService1.java  ProductService2.java  ProductService3.java  ProductService4.java  ProductService5.java  ProductService6.java
jp/src/edu/hillel/lesson16/: Main.java  ValueCalculator.java
jp/src/edu/hillel/lesson17/: Main.java
jp/src/edu/hillel/lesson17/part1/: ThreadSafeList.java
jp/src/edu/hillel/lesson17/part2/: Car.java  PetrolStation.java
jp/src/edu/hillel/lesson19/: AbstractLogger.java  ConsoleConfig.txt  FileConfig.txt  Logger.java  LoggingLevel.java  Main.java
jp/src/edu/hillel/lesson19/ConsolePart/: ConsoleLogger.java  ConsoleLoggerConfiguration.java  ConsoleLoggerConfigurationLoader.java
jp/src/edu/hillel/lesson19/FilePart/: FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java
jp/src/edu/hillel/lesson2/: Main.java
jp/src/edu/hillel/lesson20/: init.sql
jp/src/edu/hillel/lesson21/: DataBaseConnection.java  Homework.java  Lesson.java  LessonDao.java  Main.java  createDb.sql
jp/src/edu/hillel/lesson23/: Main.java
jp/src/edu/hillel/lesson23/Builder/: Car.java  CarBuilder.java
jp/src/edu/hillel/lesson23/Factory/: Chair.java  ChairFactory.java  Furniture.java  FurnitureFactory.java  FurnitureType.java  Sofa.java  Table.java  TableFactory.java
jp/src/edu/hillel/lesson23/Strategy/: AreaCalculationStrategy.java  RectangleAreaCalculation.java  Shape.java  TriangleAreaCalculation.java
jp/src/edu/hillel/lesson24/: DatabaseStorage.java  DatabaseStorageFactory.java  FileSystemStorage.java  FileSystemStorageFactory.java  InMemoryStorage.java  InMemoryStorageFactory.java  Main.java  Storage.java  StorageFactory.java
jp/src/edu/hillel/lesson25/: Client.java  Main.java
jp/src/edu/hillel/lesson3/: Car.java  Employee.java  Main.java
jp/src/edu/hillel/lesson3/package1/: SameName.java
jp/src/edu/hillel/lesson3/package2/: SameName.java
jp/src/edu/hillel/lesson34/: Course.java  HibernateSession.java  Main.java  Student.java  StudentDAO.java
jp/src/edu/hillel/lesson4/: Animal.java  Cat.java  Dog.java  Main.java
jp/src/edu/hillel/lesson5/: Main.java
jp/src/edu/hillel/lesson5/part1/: Circle.java  GeometricShape.java  Square.java  TotalCalculator.java  Triangle.java
jp/src/edu/hillel/lesson5/part2/: Cat.java  Human.java  Obstacle.java  Participant.java  Robot.java  Track.java  Wall.java
jp/src/edu/hillel/lesson6/: HomeWorkApp.java
jp/src/edu/hillel/lesson7/: Main.java  StringUtils.java  WordGame.java
jp/src/edu/hillel/lesson8/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java  Main.java
jp/src/edu/hillel/lesson9/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
jp/src/main/resources/: hibernate.cfg.xml  log4j.properties
jp/src/test/java/edu/hillel/lesson24/: DatabaseStorageTest.java  FileSystemStorageTest.java  InMemoryStorageTest.java  StorageFactoryTest.java
jp/src/test/java/edu/hillel/lesson25/: ClientTest.java
mp/FirstLib/: pom.xml
mp/FirstLib/src/main/java/org/example/utils/: MathOperations.java
mp/Orders/: pom.xml
mp/Orders/src/main/java/org/example/dao/: OrderRepository.java
mp/Orders/src/main/java/org/example/model/: Order.java  Product.java
mp/Orders/src/main/java/org/example/service/: OrderService.java
mp/Orders/src/main/java/org/example/servlet/: OrderController.java  ProductController.java
mp/Server/: pom.xml
mp/Server/src/main/java/org/example/: Main.java  Server.java
mp/Server/src/test/java/org/example/: ServerTest.java
sp/News/service1/: pom.xml
sp/News/service1/src/main/java/edu/hillel/service1/: Service1Application.java
sp/News/service1/src/main/resources/: application.properties
sp/News/service1/src/test/java/edu/hillel/service1/: Service1ApplicationTests.java
sp/News/service2/: pom.xml
sp/News/service2/src/main/java/edu/hillel/service2/: Service2Application.java
sp/News/service2/src/main/resources/: application.properties
sp/News/service2/src/test/java/edu/hillel/service2/: Service2ApplicationTests.java
sp/OrderMVC/: pom.xml
sp/OrderMVC/src/main/java/edu/hillel/ordermvc/: Application.java
sp/OrderMVC/src/main/java/edu/hillel/ordermvc/controller/: OrderController.java  PingController.java  ProductController.java
sp/Shop/: pom.xml
sp/Shop/src/main/java/edu/hillel/shop/: ShoppingCartApp.java
sp/Shop/src/main/java/edu/hillel/shop/model/: Cart.java  (+1 more)
sp/lesson35/: pom.xml
sp/lesson35/src/main/java/edu/hillel/lesson35/: Lesson35Application.java
sp/lesson35/src/main/java/edu/hillel/lesson35/configuration/: SecurityConfiguration.java
sp/lesson35/src/main/java/edu/hillel/lesson35/controller/: PingController.java  ProductController.java
sp/lesson35/src/main/java/edu/hillel/lesson35/dto/: ProductDTO.java
sp/lesson35/src/main/java/edu/hillel/lesson35/model/: Product.java  User.java
sp/lesson35/src/main/java/edu/hillel/lesson35/repository/: ProductRepository.java  UserRepository.java
sp/lesson35/src/main/java/edu/hillel/lesson35/service/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserDetailsImpl.java
sp/lesson35/src/main/resources/: application.yml  import.sql
sp/lesson38/: pom.xml
sp/lesson38/src/main/java/edu/hillel/lesson38/: Lesson38Application.java
sp/lesson38/src/main/resources/: application.yml  import.sql
(+22 files in other folders)
